{
    "name": "playerz",
    "app_id": "11673121",
    "serve": {
        "defaultBrowser": "chrome"
    },
    "proxies": [{
        "path": "/api",
        "proxyUrl": "https://secret-plateau-96989.herokuapp.com/api"
    }],
    "gulpStartupTasks": [
        "sass",
        "templatecache",
        "watch"
    ]
}
